<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Contact</title>
    <style>
        .contact-section {
            padding: 20px;
            margin: 20px;
            max-width: 800px;
            margin: 40px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .social-media-icons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .social-media-icons img {
            width: 50px;
            height: 50px;
        }

        .social-media-icons img.youtube-logo {
            width: 60px;
        }
    </style>
</head>
<body>
    <header>
         <nav>
            <ul>
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-section" style="text-align: left;">
        <h1>Contact Information</h1>
        <p>Email: <a href="mailto:gentzsamuel@gmail.com">gentzsamuel@gmail.com</a></p>
        <p>Phone: (319) 320-5153</p>
        <div class="social-media-icons">
            <a href="https://www.youtube.com/@sgentz" target="_blank"><img src="images/Youtube_logo.png" alt="YouTube" class="youtube-logo"></a>
            <a href="https://www.instagram.com/samuel_gentz/" target="_blank"><img src="images/Instagram_logo.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/samuel-gentz/" target="_blank"><img src="images/LinkedIn_logo.png" alt="LinkedIn"></a>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Samuel Gentz</p>
        <p>Follow me on:</p>
        <a href="https://www.youtube.com/@sgentz" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.instagram.com/samuel_gentz/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/samuel-gentz/" target="_blank"><i class="fab fa-linkedin"></i></a>
    </footer>
</body>
</html>
