<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>About Me</title>
    <style>
        .about-section {
            display: flex;
            align-items: flex-start;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 20px;
        }

        .about-image {
            flex-shrink: 0;
            margin-right: 20px;
        }

        .about-image img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .about-text h1, .about-text p {
            margin: 0;
        }

        .about-text h1 {
            margin-bottom: 10px;
            font-size: 36px;
            color: #e63946;
        }

        .about-text p {
            font-size: 18px;
            margin-bottom: 15px;
            color: #4a4a4a;
        }
    </style>
</head>
<body>
    <header>
         <nav>
            <ul>
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-section">
        <div class="about-image">
            <img src="images/samuel-gentz.jpg" alt="Samuel Gentz">
            <h1>Samuel Gentz</h1>
        </div>
        <div class="about-text">
            <p><strong>UI/UX Developer & Business Operations Manager</strong></p>
            <p>I’m Samuel Gentz, a software engineer with a passion for creating innovative solutions. As a co-founder of Impulse AI LLC, I’ve developed expertise in programming with Python and Java, allowing me to build both web and mobile applications. I specialize in designing user-friendly interfaces and enhancing user experiences while also diving into backend development when needed. I enjoy staying at the forefront of technology, always exploring new tools and programming techniques to improve my skills.</p>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Samuel Gentz</p>
    </footer>
</body>
</html>
